<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BlazorDektop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="API\Linux\" />
      <Folder Include="API\MacOs\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    </ItemGroup>

</Project>
