<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BlazorDektop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="API\Linux\"/>
        <Folder Include="API\MacOs\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.4"/>
    </ItemGroup>

</Project>
