# BlazorDesktop

./: BlazorDesktop.sln  CWX-BlazorDestop.sln  LICENSE
BlazorDesktop/src/BlazorDesktop.Core/: Class1.cs
BlazorDesktop/src/BlazorDesktop.Gtk/: Class1.cs
BlazorDesktop/src/BlazorDesktop.Win/: Class1.cs
TestLib2/: TestLib2.csproj  WebViewManager.cs  Win32Window.cs
TestWindow2/: Program.cs  TestWindow2.csproj
src/BlazorDesktop/: App.cs  BlazorDesktop.csproj  WindowManager.cs
src/BlazorDesktop/API/Windows/: Gdi32.cs  Kernal32.cs  User32.cs  WinApiConsts.cs
src/BlazorDesktop/Models/: RGBA.cs
src/BlazorDesktop/Models/User32/: MSG.cs  PAINT.cs  POINT.cs  RECT.cs  WNDCLASSEX.cs
src/BlazorDesktop/Options/: AppOptions.cs  LinuxOptions.cs  MacOptions.cs  WindowsOptions.cs
src/testWindow/: Program.cs  testWindow.csproj
